<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Tibco</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>%%Max_connection%%</maxConnections>
        <loginTimeout>%%Time_out%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%URL%%</location>
        <user>%%Username%%</user>
        <password>%%Password%%</password>
    </config>
</BWSharedResource>